### Register a new user
POST http://localhost:8080/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "User10",
  	"email": "user10@mail.com",
  	"password": "User123"
}

### Login and receive a JWT
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "email": "user8@mail.com",
  "password": "User123"
}

### Join Secret Match Event
POST http://localhost:8080/match/join
Content-Type: application/json
Authorization: Bearer {}

### Assign matches (admin only)
POST http://localhost:8080/match/assign
Authorization: Bearer {}

### Get the user’s assigned match
GET http://localhost:8080/match/view
Authorization: Bearer {}

### Set the user's message
PATCH http://localhost:8080/users/message
Content-Type: application/json
Authorization: Bearer {}

{
  "message": "I will win!"
}
