### Register a new user
POST http://localhost:8080/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "User7",
  	"email": "user7@mail.com",
  	"password": "User123"
}

### Login and receive a JWT
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "email": "user2@mail.com",
  "password": "User123"
}

### Join Secret Match Event
POST http://localhost:8080/match/join
Content-Type: application/json
Authorization: Bearer {}
### Assign matches (admin only)
POST http://localhost:8080/match/assign
Authorization: Bearer {}